@import "./_variables"
@import "./_bulma"
// @import "./_overrides"

:export
  primaryColor: $primary

html,
body 
  padding: 0 
  margin: 0 
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif 
  
body
  overflow: hidden

a 
  color: inherit 
  text-decoration: none 

* 
  box-sizing: border-box 

.container
  max-width: 1100px !important
  padding: 0 2rem

main
  min-height: 100vh
  display: flex
  flex-direction: column

.text-to-logo
  color: transparent
  background-image: url(/images/logo-qubic-without-icon.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: contain

.full-screen-bg
  position: absolute
  width: 100vw
  height: 100%
  left: 50%
  transform: translate(-50%)
  z-index: 0

  &~*
    z-index: 1
